/* Main rules */
* {
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --altr-color: #1787e0;
  --section-back: #ececec;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-tr: 0.3s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* RESPOSEV*/
/*SMAL*/
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}
/*MID*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*LARGE*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  margin: 0 auto 80px;
  width: fit-content;
  padding: 10px 20px;
  font-size: 30px;
  border: 1px solid black;
  position: relative;
  z-index: 1;
  transition: var(--main-tr);
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
  background-color: var(--main-color);
  border-radius: 50%;
}
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  background-color: var(--main-color);
  border-radius: 50%;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots{
  background-image: url("/imgs/dots.png");
  height:186px ;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up{
  top: 200px;
  right: 0;
}
.dots-down{
  bottom: 200px;
  left: 0;
}
/* end Main rules */
/* headr s */
.headr {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
.headr .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.headr .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .headr .logo {
    width: 100%;
    height: 50px;
  }
}
.headr .main-hedar {
  display: flex;
}
@media (max-width: 768px) {
  .headr .main-hedar {
    margin: auto;
  }
}
.headr .main-hedar > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  font-size: 18px;
  transition: var(--main-tr);
  overflow: hidden;
}
@media (max-width: 768px) {
  .headr .main-hedar > li > a {
    margin: auto;
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.headr .main-hedar > li:hover .mega {
  opacity: 1;
  z-index: 3;
  top: calc(100% + 2px);
}
.headr .main-hedar > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
}
.headr .main-hedar > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
  transition: var(--main-tr);
}
.headr .main-hedar > li > a:hover::before {
  left: 0;
  transition: var(--main-tr);
}
.headr .mega {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  z-index: 3;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 30px);
  transition: top var(--main-tr), opacity var(--main-tr);
  opacity: 0;
}
@media (max-width: 767px) {
  .headr .mega {
    flex-direction: column;
    padding: 5px;
    gap: 0;
  }
}
.mega .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .mega .image {
    display: none;
  }
}

.mega .links {
  min-width: 240px;
  flex: 1;
}

.mega .links li {
  position: relative;
}
.mega .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .mega .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.mega .links li::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-tr);
}
.mega .links li:hover::before {
  width: 100%;
}
.mega .links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.mega .links li a i {
  margin-right: 10px;
}
/* headr e */

/* landing s */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.container .main-content {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .main-content {
    text-align: center;
  }
}
.main-content h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
.main-content p {
  font-size: 23px;
  line-height: 1.7;
  margin: 10px 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .container .main-content p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .main-content h1 {
    font-size: 28px;
  }
  .main-content p {
    font-size: 18px;
  }
}
.container .imge img {
  position: relative;
  width: 600px;
  animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
  .container .imge {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  transition: var(--main-tr);
}
.landing .go-down:hover {
  color: var(--altr-color);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* landing e */
/* articles s */
/* articles e */
.article {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.article .container .box {
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0/10%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-tr), box-shadow var(--main-tr);
}
.article .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0/30%);
}
.article .container .box img {
  max-width: 100%;
}
.article .container .box .content {
  padding: 20px;
}

.article .container .box .content h3 {
  margin: 0;
}
.article .container .box .content p {
  margin: 10px 0 0;
  line-height: 1.7;
  color: #777;
}
.article .container .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article .container .box .info a {
  color: var(--altr-color);
  font-weight: bold;
}
.article .container .box .info i {
  color: var(--main-color);
}
.article .container .box:hover .info i {
  animation: move-arrow 0.6s linear infinite;
}
/*gallery start */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-back);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .image {
  position: relative;
  overflow: hidden;
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0/13%), 0px 2px 4px 0px rgb(0 0 0/12%);
}
.gallery .container .image::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255/30%);
  height: 0px;
  width: 0px;
  opacity: 0;
  transition: var(--main-tr);
  z-index: 3;
}
.gallery .container .image:hover::before {
  animation: flashing 0.5s;
  /* opacity: 1;
  width: calc(100% - 30px);
  height: 100%; */
}
.gallery .container .image img {
  max-width: 100%;
  transition: var(--main-tr);
}
.gallery .container .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/*gallery end */
/* features start */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box h2 {
  position: relative;
  width: fit-content;
  margin: auto;
  font-size: 40px;
}
.features .box h2::after {
  position: absolute;
  content: "";
  left: 15px;
  bottom: 0;
  height: 5px;
  margin-bottom: -20px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 20px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-tr);
}

.features .q .image-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .q h2::after {
  background-color: #f44036;
}
.features .q a {
  color: #f44036;
  background-color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .t .image-holder::before {
  background-color: rgb(0 128 0 / 60%);
}
.features .t h2::after {
  background-color: green;
}
.features .t a {
  color: green;
  background-color: green;
  border-color: green;
  background: linear-gradient(to right, green 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .p .image-holder::before {
  background-color: rgb(4 4 245 / 60%);
}
.features .p h2::after {
  background-color: rgb(4 4 245 / 60%);
}
.features .p a {
  color: blue;
  background-color: blue;
  border-color: blue;
  background: linear-gradient(to right, blue 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
.features .box .image-holder {
  position: relative;
  overflow: hidden;
}
.features .box .image-holder::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .box .image-holder::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-tr);
  transition: var(--main-tr);
}
.features .box:hover .image-holder::after {
  border-style: solid;
  border-width: 170px 500px 170px 0px;
  border-color: transparent transparent white transparent;
}
.features .box .image-holder img {
  max-width: 100%;
}
/* features end */
/*testimonials s  */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-back);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0/7%);
  position: relative;
  border-radius: 6px;
}
.testimonials .container .box img {
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-back);
}
.testimonials .container .box h3 {
  margin: 0 0 10px;
}
.testimonials .container .box .title {
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.testimonials .container .box .rate .filled {
  color: #ffc107;
}
.testimonials .container .box p {
  line-height: 1.6;
  color: #666;
  margin-top: 10px;
  margin-bottom: 0;
}

/* testimonials s  */
/*team s */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .container .box {
  position: relative;
  z-index: 1;
}
.team .container .box::before,
.team .container .box::after {
  position: absolute;
  content: "";
  background-color: #f3f3ff;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-tr);
}
.team .container .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .container .box:after {
  width: 0px;
  z-index: -1;
  background-color: #e4e4e4;
}
.team .container .box:hover::after {
  width: calc(100% - 60px);
}
.team .container .box .data {
  display: flex;
  padding-top: 60px;
  align-items: center;
}
.team .container .box .data img {
  width: calc(100% - 60px);
  border-radius: 20px;
  transition: var(--main-tr);
}
.team .container .box:hover img {
  filter: grayscale(100%);
}
.team .container .box .data .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px;
  width: 60px;
}
.team .container .box .data .social i {
  color: #777;
  transition: var(--main-tr);
}
.team .container .box .data .social i:hover {
  color: var(--main-color);
}
.team .container .info {
  padding-left: 80px;
  margin-top: 20px;
}
.team .container .info h3 {
  color: var(--altr-color);
  font-weight: bold;
  font-size: 24px;
  margin: auto;
  transition: var(--main-tr);
}
.team .container .box:hover h3 {
  color: #777;
}
.team .container .info p {
  font-size: 18px;
  margin-bottom: 15px;
}

/* team e*/
/*  */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-back);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: serv;
  transition: var(--main-tr);
  position: relative;
}
.services .box:before {
  position: absolute;
  content: "";
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  transition: var(--main-tr);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
  background-color: var(--main-color);
}
.services .box i {
  color: #ccc;
  text-align: center;
  display: block;
  margin: 20px auto;
}
.services .box h3 {
  color: var(--main-color);
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  margin: 20px 0 40px;
}
.services .box .info {
  position: relative;
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
}

.services .box .info::before {
  position: absolute;
  content: "0" counter(serv);
  color: white;
  background-color: var(--altr-color);
  left: 0;
  top: 0;
  width: 90px;
  height: 100%;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}
.services .box .info::after {
  position: absolute;
  content: "";
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: 101%;
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}

/*  */
/*our-skills  */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container .skills {
  flex: 1;
}
.our-skills .container .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .container h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .container .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .container .skill .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}

/* our-skills */
/* work-steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-back);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .container .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .container .image {
    margin: 0 0 50px;
  }
}
.work-steps .container .box {
  background-color: #f6f5f5;
  margin-bottom: 20px;
  border-radius: 6px;
  padding: 30px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.work-steps .container .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -2;
  transition: var(--main-tr);
}
.work-steps .container .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .container .box img {
  width: 64px;
  margin-right: 20px;
}

.work-steps .container .box .info h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .container .box .info p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
  margin: 10px 0 0;
}
/* work-steps */
/* EVENTS START  */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .container .info {
  flex: 1;
}

.events .container .time {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
  align-items: center;
}
.events .container .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-tr);
}
.events .container .time .unit span {
  display: block;
  transition: var(--main-tr);
}
.events .container .time .unit span:first-child {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  padding: 15px;
}
.events .container .time .unit:hover,
.events .container .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .container .time .unit span:last-child {
  padding: 8px 15px;
  font-size: 12px;
  border-top: 1px solid #d4d4d4;
}
.events .container .subscribe {
  width: 100%;
  margin-top: 45px;
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
  font-weight: bold;
}
.events .des {
  line-height: 1.6;
  font-size: 18px;
  text-align: center;
  color: #777;
  /* margin: 20px ; */
}
.events .container .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f6f6;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  transition: var(--main-tr);
}
@media (max-width: 767px) {
  .events .container .subscribe form {
    max-width: 100%;
    flex-direction: column;
    padding: 20px;
    border-radius: 0;
  }
}
.events .container .subscribe form input[type="email"] {
  border-radius: 50px;
  padding: 20px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .container .subscribe form input[type="email"] {
    border-radius: 0;
  }
}

.events .container .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-tr);
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .container .subscribe form input[type="submit"] {
  border-radius: 50px;
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-tr);
}
@media (max-width: 767px) {
  .events .container .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .container .subscribe form input[type="submit"]:hover {
  background-color: var(--altr-color);
}

/* EVENTS END */
/* pricing s */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-back);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .box {
  position: relative;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-tr);
  text-align: center;
  z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after {
  position: absolute;
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-tr);
}
.pricing .container .box::before {
  left: 0;
  top: 0;
}
.pricing .container .box::after {
  right: 0;
  bottom: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}

.pricing .pricing .price {
  margin-bottom: 20px;
}
.pricing .price .amount {
  color: var(--main-color);
  font-size: 60px;
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.pricing .price .time {
  color: #777;
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-tr);
  margin: 30px auto 40px;
  color: var(--main-color);
}
.pricing .box a:hover {
  background-color: var(--altr-color);
  border-color: var(--altr-color);
  color: white;
}
.pricing ul {
  text-align: left;
}
.pricing ul li {
  position: relative;
  padding: 20px;
  border: 1px solid #eee;
}
.pricing ul li::before {
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  font-weight: 900;
  content: "\f00c";
  color: var(--main-color);
}
/* pricing e */
/* video s*/
.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.video .container .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-back);
  border: 1px solid #ddd;
}
.video .holder .list {
  min-width: 300px;
  background-color: white;
}

.video .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  background-color: #f4faf4;
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}

.video .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-back);
  cursor: pointer;
  transition: var(--main-tr);
}
.video .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.video .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.video .container .preview {
  background-color: #e2e2e2;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: space-between;
}
.video .container .preview img {
  max-width: 100%;
}
.video .container .preview .info {
  background-color: white;
  padding: 20px;
}
/* video e */
/* stats s */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(/imgs/stats.jpg);
  min-height: 300px;
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  background-color: rgb(255 255 255 / 95%);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  position: relative;
  margin: 0 auto 50px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  position: relative;
  opacity: 0.8;
  text-align: center;
  transition: var(--main-tr);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 2px;
  transition: 1s;
  height: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  bottom: 0;
  left: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box .number {
  display: block;
  font-weight: bold;
  margin-top: 12px;
  font-size: 50px;
  margin-bottom: 10px;
}
.stats .box .text {
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  color: var(--main-color);
}

/* stats e */
/* discount s */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(/imgs/discount-background1.jpg);
  background-size: cover;
  position: relative;
  color: white;
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  z-index: 1;
  animation: change-back 10s linear infinite;
}
.discount .image::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 /97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  transition: var(--main-tr);
  cursor: pointer;
}
.discount .form [type="submit"]:hover {
  background-color: var(--altr-color);
}
/* discount  e*/
/* footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-tr);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-tr);
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links a {
  color: #b9b9b9;
  transition: var(--main-tr);
}
.footer .box .links a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\F101";
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}
.footer .box .line .info {
  flex: 1;
  line-height: 1.7;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  text-align: center;
  color: white;
  padding: 25px 0;
  margin: 50px 0 0;
  border: 1px solid #444;
}
/* footer */
/* animation  */
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes move-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
    width: calc(100% - 30px);
    height: 100%;
  }
  100% {
    opacity: 0;
    width: 200%;
  }
}
@keyframes change-back {
  0%,
  100% {
    background-image: url("/imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("/imgs/discount-background2.jpg");
  }
}
/* animation e */
